<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unoffical Berserk page</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">

</head>
<body>
    <div id="container"></div>
    <header>
        <h1>Unoffical Berserk Page</h1>
        
    </header>
  
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Media.html">Media</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
      </ul>
    </nav>
    <main>
     <div id="lower_flex">
      <section>
     <h2>How Berserk Came To Be Part 1</h2>
     <img src="Berserk1.jpg" alt="Berserk1">
     <p>Berserk (Japanese: ベルセルク, Hepburn: Beruseruku) is a Japanese manga series written and illustrated by Kentaro Miura. Set in a medieval Europe-inspired dark fantasy world, the story centers on the characters of Guts, a lone mercenary, and Griffith, the leader of a mercenary band called the "Band of the Hawk".</p>
    </section>
    <aside>
     <h2>How Berserk Came To Be Part 2</h2>
     <img src= "Berserk3.png" alt="Berserk2">
     <p> Miura premiered a prototype of Berserk in 1988. The series began the following year in the Hakusensha's now-defunct magazine Monthly Animal House, which was replaced in 1992 by the semimonthly magazine Young Animal, where Berserk has continued its publication intermittently. Miura died of aortic dissection in May 2021.A posthumous chapter was published in the magazine in September 2021</p>
    </div>
  
    </aside>
    <div>
   
     <div id="upper_flex">
      <div class="col">
          <h3>Berserk Home Page</h3>
       <img src="Berserk4.jpg" alt="Berserk3">
       <p>Welcome to the Unoffical Berserk home page! Here is where you can learn more about the site and A little bit of information about the mange and the anime.</p>
       <a class="button" href="Index.html">Home</a>
</div>
<div class="col">
  <h3>Berserk Gallery Page</h3>
<img src="Berserk5.jpg" alt="Berserk3">
<p>Welcome to the unoffical Berserk Gallery page! Here you can see some of the offical manga pages and the art work for them.</p>
<a class="button" href="About.html">About</a>
</div>
<div class="col">
  <h3>Berserk About Page</h3>
<img src="Berserk7.jpg" alt="Berserk7">
<p>Welcome to the Berserk Unoffical About page! Here is were you'll learn about the manga and the anime. This will also include the creator of the show and the year it was made!</p>
<a class="button" href="Gallery.html">Gallery</a>
</div>
    </main>
    <footer>&copy; 2021 Unoffical Berserk site</footer>
    
</body>
</html>